:export {
  tabletWidth: 1000px;
  mobileWidth: 750px;
  maxTabletWidth: 1100px;
  miniMobileWidth: 500px;
}

.quizResult {
  width: 100%;
  max-width: 1117px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 119px;
  justify-content: center;
  margin-bottom: 113px;
}
@media (max-width: 1100px) {
  .quizResult {
    padding: 0;
    margin-top: 60px;
  }
}
@media (max-width: 1000px) {
  .quizResult {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr 2fr;
    margin-top: 60px;
    padding: 0;
    padding-bottom: 60px;
  }
}
@media (max-width: 750px) {
  .quizResult {
    padding: 0;
    margin-top: 40px;
    padding-bottom: 80px;
  }
}
@media (max-width: 500px) {
  .quizResult {
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.infoUp {
  max-width: 580px;
  grid-row: 1/2;
  grid-column: 1/2;
  font-family: var(--font-family_main);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
}
@media (max-width: 1000px) {
  .infoUp {
    max-width: 100%;
    font-family: var(--font-family_main);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
  }
}
@media (max-width: 750px) {
  .infoUp {
    padding: 0 50px;
  }
}
@media (max-width: 500px) {
  .infoUp {
    padding: 0 20px;
  }
}

.infoDown {
  max-width: 580px;
  grid-row: 2/3;
  grid-column: 1/2;
  font-family: var(--font-family_main);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
}
@media (max-width: 1000px) {
  .infoDown {
    grid-row: 3/4;
    grid-column: 1/2;
    max-width: 100%;
    font-family: var(--font-family_main);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 750px) {
  .infoDown {
    padding: 0 50px;
  }
}
@media (max-width: 500px) {
  .infoDown {
    padding: 0 20px;
  }
}

.title {
  font-family: var(--font-family_main);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 135%;
  color: var(--text-black-color);
  padding-bottom: 32px;
}
@media (max-width: 1100px) {
  .title {
    max-width: 400px;
    font-family: var(--font-family_main);
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 135%;
  }
}
@media (max-width: 1000px) {
  .title {
    max-width: none;
    font-family: var(--font-family_main);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 135%;
  }
}

.highlight {
  color: var(--span-color);
}

.description {
  padding-bottom: 20px;
  padding-right: 36px;
  color: var(--light-text-color);
}
@media (max-width: 1100px) {
  .description {
    padding-right: 0;
  }
}

.button {
  margin-top: 20px;
  width: 285px;
}
@media (max-width: 1000px) {
  .button {
    align-self: center;
  }
}
@media (max-width: 750px) {
  .button {
    width: 100%;
  }
}

.image {
  grid-row: 1/3;
  grid-column: 2/3;
}
@media (max-width: 1100px) {
  .image {
    width: 448px;
    height: 388px;
    align-self: center;
  }
}
@media (max-width: 1000px) {
  .image {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    width: 335px;
    height: 290px;
  }
}
